,-----.     ,---.   ,--------. ,--------. ,--.    ,------.  ,---.   ,--.  ,--. ,--. ,------.   ,---.
|  |) /_   /  O  \  '--.  .--' '--.  .--' |  |    |  .---' '   .-'  |  '--'  | |  | |  .--. ' '   .-'
|  .-.  \ |  .-.  |    |  |       |  |    |  |    |  `--,  `.  `-.  |  .--.  | |  | |  '--' | `.  `-.
|  '--' / |  | |  |    |  |       |  |    |  '--. |  `---. .-'    | |  |  |  | |  | |  | --'  .-'    |
`------'  `--' `--'    `--'       `--'    `-----' `------' `-----'  `--'  `--' `--' `--'      `-----'


*************************************************
* Welcome in Battleships Game for Java console. *
*************************************************

    To start New Game press "N"

    To see Help press "?"

    To quit press "Q"

*********************************************
*    developed by Piotr Retmańczyk          *
*********************************************